# tesseract-ocr-web

./: Dockerfile  README.en.md  README.md  pom.xml
src/main/java/com/lengcz/springbootocr/: SpringbootOcrApplication.java
src/main/java/com/lengcz/springbootocr/config/: OcrProperties.java  SwaggerConfig.java
src/main/java/com/lengcz/springbootocr/controller/: OcrController.java
src/main/java/com/lengcz/springbootocr/utils/: ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
